#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55db36d5e300 .scope module, "registers_tb" "registers_tb" 2 16;
 .timescale -9 -12;
P_0x55db36d67e90 .param/l "NUM_TRIALS" 0 2 31, +C4<00000000000000000010011100010000>;
P_0x55db36d67ed0 .param/l "TRACE" 0 2 30, +C4<00000000000000000000000000000001>;
L_0x55db36d616b0 .functor BUFZ 1, v0x55db36da8520_0, C4<0>, C4<0>, C4<0>;
L_0x55db36d61720 .functor BUFZ 1, v0x55db36da8f40_0, C4<0>, C4<0>, C4<0>;
L_0x55db36da9bc0 .functor BUFZ 5, v0x55db36da9260_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55db36da9c80 .functor BUFZ 32, v0x55db36da90b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55db36da9d80 .functor BUFZ 1, v0x55db36da8dd0_0, C4<0>, C4<0>, C4<0>;
v0x55db36da8520_0 .var "clk_tb_i", 0 0;
v0x55db36da85e0_0 .net "clk_w_i", 0 0, L_0x55db36d616b0;  1 drivers
v0x55db36da86a0_0 .var/i "errors", 31 0;
v0x55db36da8740 .array "expected_res", 0 31, 31 0;
v0x55db36da87e0_0 .var/i "i", 31 0;
v0x55db36da8910_0 .net "rd_data_1_w_o", 31 0, L_0x55db36d356d0;  1 drivers
v0x55db36da89d0_0 .net "rd_data_2_w_o", 31 0, L_0x55db36d35550;  1 drivers
v0x55db36da8a70_0 .var "rd_reg_1_tb_i", 4 0;
v0x55db36da8b30_0 .net "rd_reg_1_w_i", 4 0, v0x55db36da8a70_0;  1 drivers
v0x55db36da8c20_0 .var "rd_reg_2_tb_i", 4 0;
v0x55db36da8ce0_0 .net "rd_reg_2_w_i", 4 0, v0x55db36da8c20_0;  1 drivers
v0x55db36da8dd0_0 .var "reg_wr_flag_tb_i", 0 0;
v0x55db36da8e70_0 .net "reg_wr_flag_w_i", 0 0, L_0x55db36da9d80;  1 drivers
v0x55db36da8f40_0 .var "res_tb_i_h", 0 0;
v0x55db36da8fe0_0 .net "res_w_i_h", 0 0, L_0x55db36d61720;  1 drivers
v0x55db36da90b0_0 .var "wr_data_tb_i", 31 0;
v0x55db36da9170_0 .net "wr_data_w_i", 31 0, L_0x55db36da9c80;  1 drivers
v0x55db36da9260_0 .var "wr_reg_tb_i", 4 0;
v0x55db36da9320_0 .net "wr_reg_w_i", 4 0, L_0x55db36da9bc0;  1 drivers
E_0x55db36d83370 .event negedge, v0x55db36d861d0_0;
S_0x55db36d5df50 .scope module, "duv" "registers" 2 58, 3 14 0, S_0x55db36d5e300;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "rd_data_1_w_o"
    .port_info 1 /OUTPUT 32 "rd_data_2_w_o"
    .port_info 2 /INPUT 1 "clk_w_i"
    .port_info 3 /INPUT 1 "res_w_i_h"
    .port_info 4 /INPUT 5 "rd_reg_1_w_i"
    .port_info 5 /INPUT 5 "rd_reg_2_w_i"
    .port_info 6 /INPUT 5 "wr_reg_w_i"
    .port_info 7 /INPUT 32 "wr_data_w_i"
    .port_info 8 /INPUT 1 "reg_wr_flag_w_i"
L_0x55db36d356d0 .functor BUFZ 32, L_0x55db36da9410, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55db36d35550 .functor BUFZ 32, L_0x55db36da9710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55db36d633d0_0 .net *"_s0", 31 0, L_0x55db36da9410;  1 drivers
v0x55db36d64720_0 .net *"_s10", 6 0, L_0x55db36da97b0;  1 drivers
L_0x7f8e17926060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55db36d66f60_0 .net *"_s13", 1 0, L_0x7f8e17926060;  1 drivers
v0x55db36d67000_0 .net *"_s2", 6 0, L_0x55db36da9510;  1 drivers
L_0x7f8e17926018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55db36d68370_0 .net *"_s5", 1 0, L_0x7f8e17926018;  1 drivers
v0x55db36d6a300_0 .net *"_s8", 31 0, L_0x55db36da9710;  1 drivers
v0x55db36d861d0_0 .net "clk_w_i", 0 0, L_0x55db36d616b0;  alias, 1 drivers
v0x55db36da7a00_0 .var/i "i", 31 0;
v0x55db36da7ae0_0 .net "rd_data_1_w_o", 31 0, L_0x55db36d356d0;  alias, 1 drivers
v0x55db36da7bc0_0 .net "rd_data_2_w_o", 31 0, L_0x55db36d35550;  alias, 1 drivers
v0x55db36da7ca0_0 .net "rd_reg_1_w_i", 4 0, v0x55db36da8a70_0;  alias, 1 drivers
v0x55db36da7d80_0 .net "rd_reg_2_w_i", 4 0, v0x55db36da8c20_0;  alias, 1 drivers
v0x55db36da7e60_0 .net "reg_wr_flag_w_i", 0 0, L_0x55db36da9d80;  alias, 1 drivers
v0x55db36da7f20 .array "register", 0 31, 31 0;
v0x55db36da7fe0_0 .net "res_w_i_h", 0 0, L_0x55db36d61720;  alias, 1 drivers
v0x55db36da80a0_0 .net "wr_data_w_i", 31 0, L_0x55db36da9c80;  alias, 1 drivers
v0x55db36da8180_0 .net "wr_reg_w_i", 4 0, L_0x55db36da9bc0;  alias, 1 drivers
E_0x55db36d81be0 .event posedge, v0x55db36da7fe0_0, v0x55db36d861d0_0;
L_0x55db36da9410 .array/port v0x55db36da7f20, L_0x55db36da9510;
L_0x55db36da9510 .concat [ 5 2 0 0], v0x55db36da8a70_0, L_0x7f8e17926018;
L_0x55db36da9710 .array/port v0x55db36da7f20, L_0x55db36da97b0;
L_0x55db36da97b0 .concat [ 5 2 0 0], v0x55db36da8c20_0, L_0x7f8e17926060;
S_0x55db36da8380 .scope generate, "genblk1" "genblk1" 2 96, 2 96 0, S_0x55db36d5e300;
 .timescale -9 -12;
    .scope S_0x55db36da8380;
T_0 ;
    %vpi_call 2 97 "$dumpfile", "registers.vcd" {0 0 0};
    %vpi_call 2 98 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55db36d5df50;
T_1 ;
    %wait E_0x55db36d81be0;
    %load/vec4 v0x55db36da7fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da7a00_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55db36da7a00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55db36da7a00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db36da7f20, 0, 4;
    %load/vec4 v0x55db36da7a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da7a00_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55db36da7e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55db36da80a0_0;
    %load/vec4 v0x55db36da8180_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db36da7f20, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55db36d5e300;
T_2 ;
    %delay 1000, 0;
    %load/vec4 v0x55db36da8520_0;
    %inv;
    %store/vec4 v0x55db36da8520_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55db36d5e300;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db36da8520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db36da8f40_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55db36da8a70_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55db36da8c20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55db36da9260_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da90b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db36da8dd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55db36da87e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55db36da87e0_0;
    %store/vec4a v0x55db36da8740, 4, 0;
    %load/vec4 v0x55db36da87e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da86a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db36da8f40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db36da8f40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db36da8f40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55db36da87e0_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0x55db36d81be0;
    %load/vec4 v0x55db36da8fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x55db36da87e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.7, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55db36da87e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db36da8740, 0, 4;
    %load/vec4 v0x55db36da87e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55db36da8dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55db36da9170_0;
    %load/vec4 v0x55db36da9320_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db36da8740, 0, 4;
T_3.8 ;
    %load/vec4 v0x55db36da8b30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %load/vec4 v0x55db36da8910_0;
    %cmp/ne;
    %jmp/0xz  T_3.10, 6;
    %load/vec4 v0x55db36da8b30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %vpi_call 2 134 "$display", "%d ns: reg_1 error expected:%h received:%h internal reg:%h\012", $time, S<0,vec4,u32>, v0x55db36da8910_0, v0x55db36da8b30_0 {1 0 0};
    %load/vec4 v0x55db36da86a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da86a0_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x55db36da8ce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %load/vec4 v0x55db36da89d0_0;
    %cmp/ne;
    %jmp/0xz  T_3.12, 6;
    %load/vec4 v0x55db36da8ce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %vpi_call 2 139 "$display", "%d ns: reg_2 error expected:%h received:%h internal reg:%h\012", $time, S<0,vec4,u32>, v0x55db36da89d0_0, v0x55db36da8ce0_0 {1 0 0};
    %load/vec4 v0x55db36da86a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da86a0_0, 0, 32;
T_3.12 ;
T_3.5 ;
    %wait E_0x55db36d83370;
    %vpi_func 2 148 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x55db36da8a70_0, 0, 5;
    %vpi_func 2 149 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x55db36da8c20_0, 0, 5;
    %vpi_func 2 150 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x55db36da9260_0, 0, 5;
    %vpi_func 2 151 "$random" 32 {0 0 0};
    %store/vec4 v0x55db36da90b0_0, 0, 32;
    %load/vec4 v0x55db36da87e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db36da8dd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
T_3.14 ;
    %load/vec4 v0x55db36da87e0_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_3.15, 5;
    %wait E_0x55db36d81be0;
    %load/vec4 v0x55db36da8fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
T_3.18 ;
    %load/vec4 v0x55db36da87e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.19, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55db36da87e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db36da8740, 0, 4;
    %load/vec4 v0x55db36da87e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
    %jmp T_3.18;
T_3.19 ;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x55db36da8dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v0x55db36da9170_0;
    %load/vec4 v0x55db36da9320_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db36da8740, 0, 4;
T_3.20 ;
    %load/vec4 v0x55db36da8b30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %load/vec4 v0x55db36da8910_0;
    %cmp/ne;
    %jmp/0xz  T_3.22, 6;
    %load/vec4 v0x55db36da8b30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %vpi_call 2 170 "$display", "%d ns: reg_1 error expected:%h received:%h internal reg:%h\012", $time, S<0,vec4,u32>, v0x55db36da8910_0, v0x55db36da8b30_0 {1 0 0};
    %load/vec4 v0x55db36da86a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da86a0_0, 0, 32;
T_3.22 ;
    %load/vec4 v0x55db36da8ce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %load/vec4 v0x55db36da89d0_0;
    %cmp/ne;
    %jmp/0xz  T_3.24, 6;
    %load/vec4 v0x55db36da8ce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %vpi_call 2 175 "$display", "%d ns: reg_2 error expected:%h received:%h internal reg:%h\012", $time, S<0,vec4,u32>, v0x55db36da89d0_0, v0x55db36da8ce0_0 {1 0 0};
    %load/vec4 v0x55db36da86a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da86a0_0, 0, 32;
T_3.24 ;
T_3.17 ;
    %wait E_0x55db36d83370;
    %vpi_func 2 184 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x55db36da8a70_0, 0, 5;
    %vpi_func 2 185 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x55db36da8c20_0, 0, 5;
    %vpi_func 2 186 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x55db36da9260_0, 0, 5;
    %vpi_func 2 187 "$random" 32 {0 0 0};
    %store/vec4 v0x55db36da90b0_0, 0, 32;
    %load/vec4 v0x55db36da87e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
    %jmp T_3.14;
T_3.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
T_3.26 ;
    %load/vec4 v0x55db36da87e0_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_3.27, 5;
    %wait E_0x55db36d81be0;
    %load/vec4 v0x55db36da8fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
T_3.30 ;
    %load/vec4 v0x55db36da87e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.31, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55db36da87e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db36da8740, 0, 4;
    %load/vec4 v0x55db36da87e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
    %jmp T_3.30;
T_3.31 ;
    %jmp T_3.29;
T_3.28 ;
    %load/vec4 v0x55db36da8dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %load/vec4 v0x55db36da9170_0;
    %load/vec4 v0x55db36da9320_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db36da8740, 0, 4;
T_3.32 ;
    %load/vec4 v0x55db36da8b30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %load/vec4 v0x55db36da8910_0;
    %cmp/ne;
    %jmp/0xz  T_3.34, 6;
    %load/vec4 v0x55db36da8b30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %vpi_call 2 205 "$display", "%d ns: reg_1 error expected:%h received:%h internal reg:%h\012", $time, S<0,vec4,u32>, v0x55db36da8910_0, v0x55db36da8b30_0 {1 0 0};
    %load/vec4 v0x55db36da86a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da86a0_0, 0, 32;
T_3.34 ;
    %load/vec4 v0x55db36da8ce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %load/vec4 v0x55db36da89d0_0;
    %cmp/ne;
    %jmp/0xz  T_3.36, 6;
    %load/vec4 v0x55db36da8ce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55db36da8740, 4;
    %vpi_call 2 210 "$display", "%d ns: reg_2 error expected:%h received:%h internal reg:%h\012", $time, S<0,vec4,u32>, v0x55db36da89d0_0, v0x55db36da8ce0_0 {1 0 0};
    %load/vec4 v0x55db36da86a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da86a0_0, 0, 32;
T_3.36 ;
T_3.29 ;
    %wait E_0x55db36d83370;
    %vpi_func 2 219 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x55db36da8a70_0, 0, 5;
    %vpi_func 2 220 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x55db36da8c20_0, 0, 5;
    %vpi_func 2 221 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v0x55db36da9260_0, 0, 5;
    %vpi_func 2 222 "$random" 32 {0 0 0};
    %store/vec4 v0x55db36da90b0_0, 0, 32;
    %vpi_func 2 223 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x55db36da8dd0_0, 0, 1;
    %load/vec4 v0x55db36da87e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db36da87e0_0, 0, 32;
    %jmp T_3.26;
T_3.27 ;
    %vpi_call 2 228 "$display", "%d ns: finished with %d errors over %d trials\012", $time, v0x55db36da86a0_0, P_0x55db36d67e90 {0 0 0};
    %vpi_call 2 229 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registers_tb.v";
    "../../rtl/verilog/registers.v";
